PORT=3000
DB_CNN=mongodb+srv://root:R43r9ZINlCuBpzG4@cluster0.ek8em.mongodb.net/hospitaldb

JWT_SECRET=halsdadsa#@!!$#@aafsfafsaj$$#%#@%#@
GOOGLE_ID=830103970258-vaiihvutkqsm40perqv6dqr83qd73ide.apps.googleusercontent.com
GOOGLE_SECRET=9CJxSFRBw7hzMBsyH7z_2HT7


